{
    "rewrites": [
        {
            "source": "/thanks",
            "destination": "/thanks/index.html"
        },
        {
            "source": "/gift-500",
            "destination": "/gift-500/index.html"
        },
        {
            "source": "/gift-1000",
            "destination": "/gift-1000/index.html"
        }
    ]
}
